EAGLE AutoRouter Statistics:

Job           : /Users/petmar/Documents/Documents - tesla/Firmware/FDC2214/Application Board.brd

Start at      : 22:09:52 (7/2/17)
End at        : 22:09:57 (7/2/17)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 25 mil  Layers: 2
Connections   :    40   predefined:  17 ( 0 Vias )

Router memory :   106148

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        15        15        15        15        15
Vias              :         0        17         7         7         7         7
Resolution        :    45.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 
