EAGLE AutoRouter Statistics:

Job           : /Users/petmar/Documents/Documents - tesla/Firmware/FDC2214/Application Board.brd

Start at      : 22:19:53 (7/2/17)
End at        : 22:20:04 (7/2/17)
Elapsed time  : 00:00:10

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   1710368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:03  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         3        40        40        40        40        40
Vias              :         0        20        20        20        20        20
Resolution        :     7.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
