EAGLE AutoRouter Statistics:

Job           : /Users/petmar/Documents/Documents - tesla/Firmware/FDC2214/Application Board.brd

Start at      : 22:08:55 (7/2/17)
End at        : 22:09:02 (7/2/17)
Elapsed time  : 00:00:02

Signals       :    17   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    40   predefined:  17 ( 0 Vias )

Router memory :   404712

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        18        18        18        18        18
Vias              :         0        16        11         9         9         9
Resolution        :    42.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 
