EAGLE AutoRouter Statistics:

Job           : /Users/petmar/Documents/Documents - tesla/Firmware/FDC2214/Application Board.brd

Start at      : 22:08:55 (7/2/17)
End at        : 22:08:59 (7/2/17)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 25 mil  Layers: 2
Connections   :    40   predefined:  17 ( 0 Vias )

Router memory :   106148

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :         9         7         7         7         7
Resolution        :    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 
