EAGLE AutoRouter Statistics:

Job           : /Users/petmar/Documents/Documents - tesla/Firmware/FDC2214/Application Board.brd

Start at      : 22:09:52 (7/2/17)
End at        : 22:10:14 (7/2/17)
Elapsed time  : 00:00:17

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    40   predefined:  17 ( 0 Vias )

Router memory :   1710368

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:05  00:00:12
Number of Ripups  :         0        86
max. Level        :         0         1
max. Total        :         0         3

Routed            :         4         8
Vias              :         0         2
Resolution        :    52.5 %    62.5 %

Final             : 
